[gd_scene load_steps=2 format=3 uid="uid://ddsykm6nskym4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqslu"]
size = Vector2(146, 20)

[node name="Ceiling" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nqslu")
