[gd_scene load_steps=2 format=3 uid="uid://c8wew64vutudu"]

[ext_resource type="Script" path="res://PipeSpawner.gd" id="1_sbp8y"]

[node name="PipeSpawner" type="Node2D"]
script = ExtResource("1_sbp8y")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.75
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
